aiohttp==3.8.3
aiosignal==1.2.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
Automat==20.2.0
autopep8==1.7.0
backcall==0.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
constantly==15.1.0
cryptography==38.0.1
cssselect==1.1.0
decorator==5.1.1
elastic-transport==8.4.0
elasticsearch==8.4.3
elasticsearch-async==6.2.0
executing==1.1.1
filelock==3.8.0
frozenlist==1.3.1
greenlet==1.1.3.post0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
ipython==8.5.0
itemadapter==0.7.0
itemloaders==1.0.6
jedi==0.18.1
jmespath==1.0.1
lxml==4.9.1
matplotlib-inline==0.1.6
multidict==6.0.2
nltk==3.4.5
parsel==1.6.0
parsivar==0.2.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.31
Protego==0.2.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
PyDispatcher==2.0.6
Pygments==2.13.0
pyOpenSSL==22.1.0
queuelib==1.6.2
requests==2.28.1
requests-file==1.5.1
Scrapy==2.6.3
service-identity==21.1.0
six==1.16.0
SQLAlchemy==1.4.41
stack-data==0.5.1
tldextract==3.4.0
toml==0.10.2
traitlets==5.4.0
Twisted==22.8.0
typing-extensions==4.4.0
urllib3==1.26.12
w3lib==2.0.1
wcwidth==0.2.5
yarl==1.8.1
zope.interface==5.5.0
